{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "simple project to practice react",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css,json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafashabanelbanna/adopt-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostafashabanelbanna/adopt-me/issues"
  },
  "homepage": "https://github.com/mostafashabanelbanna/adopt-me#readme",
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
